VITE_SUPABASE_PROJECT_ID="njmhhrxuzorutndsdzmk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5qbWhocnh1em9ydXRuZHNkem1rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyNDU1NTMsImV4cCI6MjA3MjgyMTU1M30.9uEWFUT-reNA9OlZ8GbdxWTqM51pE_d2Hg8vdEqfTfE"
VITE_SUPABASE_URL="https://njmhhrxuzorutndsdzmk.supabase.co"
